<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GLPI" pageWidth="1190" pageHeight="842" orientation="Landscape" columnWidth="1150" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c565c7af-1cf8-49ea-a68b-0fbb77d2f8cb">
	<property name="ireport.zoom" value="1.2100000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xlsx.exclude.origin.band.1" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xlsx.exclude.origin.keep.first.band.1" value="columnHeader"/>
	<property name="net.sf.jasperreports.export.xlsx.exclude.origin.keep.first.band.2" value="pageHeader"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<parameter name="FDESDE" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FHASTA" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="idOficina" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="USR" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT * FROM (select * from (select equipo.codActivo, equipo.tipo, glpi.*, tusuarios_lab.nombre tecnico from (SELECT * FROM equipo WHERE fhasta IN ( SELECT MAX(fhasta) FROM equipo GROUP BY idEquipo )) equipo, glpi, (SELECT * FROM tusuarios_lab WHERE fhasta IN ( SELECT MAX(fhasta) FROM tusuarios_lab GROUP BY usuario )) tusuarios_lab where equipo.idEquipo=glpi.idEquipo and glpi.cusuario=tusuarios_lab.usuario and glpi.fhasta='2999-12-31 00:00:00') glpis left join (select toficina_equipos.idEquipo idEquipoOfi, oficina.id idOficina,oficina.nombre nombreOfi, toficina_equipos.departamento from toficina_equipos,oficina where toficina_equipos.idOficina=oficina.id and toficina_equipos.fhasta='2999-12-31 00:00:00' and oficina.fhasta='2999-12-31 00:00:00') oficinas on glpis.idEquipo=oficinas.idEquipoOfi) listaGlpi where fecha between $P{FDESDE} and $P{FHASTA}]]>
	</queryString>
	<field name="codActivo" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="id" class="java.lang.Integer"/>
	<field name="idEquipo" class="java.lang.Integer"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="num_glpi" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="fhasta" class="java.sql.Timestamp"/>
	<field name="fdesde" class="java.sql.Timestamp"/>
	<field name="cusuario" class="java.lang.String"/>
	<field name="tecnico" class="java.lang.String"/>
	<field name="idEquipoOfi" class="java.lang.Integer"/>
	<field name="idOficina" class="java.lang.Integer"/>
	<field name="nombreOfi" class="java.lang.String"/>
	<field name="departamento" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="119" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="39" width="1150" height="40" uuid="fe373f34-790b-4546-8332-fbdfbd35e763"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE GLPIs]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="1150" height="39" uuid="fbe37f6d-be1b-4267-9c7c-12f38156a91b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[Cooperativa de Ahorro y Crédito Jardín Azuayo]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="79" width="73" height="20" uuid="5cb8aa33-5e20-4741-b4ca-5f2abe4918cd"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField>
				<reportElement x="73" y="79" width="90" height="20" uuid="3eb6122b-621d-43d4-a574-7d161292d8c3"/>
				<textFieldExpression><![CDATA[$P{USR}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="73" y="99" width="90" height="20" uuid="301a07e2-d10a-4da8-9591-560ac8798a44"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="99" width="73" height="20" uuid="cb963b1d-8d94-4ec3-8546-ecb386453f22"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="73" height="20" uuid="5eccc319-7b17-4a7c-b10d-b296c1182901"/>
				<text><![CDATA[Fecha desde:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="73" height="20" uuid="5d5ffff5-83ff-447d-9bab-2f6a8f116a72"/>
				<text><![CDATA[Fecha hasta:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="73" y="0" width="90" height="20" uuid="f71548a4-6a7e-47e3-a9c1-ff78cb0fd07d"/>
				<textFieldExpression><![CDATA[$P{FDESDE}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="73" y="20" width="90" height="20" uuid="dd2dca89-36a6-41dd-9d35-43a1867d8019"/>
				<textFieldExpression><![CDATA[$P{FHASTA}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="518" y="0" width="83" height="20" backcolor="#CCCCCC" uuid="905cdba8-0989-4950-8b26-242aa8fc2f56"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Departamento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="163" y="0" width="87" height="20" backcolor="#CCCCCC" uuid="a9f26ca2-e4c1-4dba-a943-a42959d25a19"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Técnico]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="601" y="0" width="549" height="20" backcolor="#CCCCCC" uuid="b28634dd-fa2a-4ea6-9199-43d7e485f331"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="73" height="20" backcolor="#CCCCCC" uuid="27a613c4-1438-4b6d-bfce-26a3ed0f0220"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="73" y="0" width="90" height="20" backcolor="#CCCCCC" uuid="48b666e2-581b-460b-bc2e-8f427ca08c14"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[GLPI]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="250" y="0" width="105" height="20" backcolor="#CCCCCC" uuid="ae57e571-ded3-4a2f-8eb7-929572d4e107"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Cod. Activo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="418" y="0" width="100" height="20" backcolor="#CCCCCC" uuid="8cd9291c-d175-4d3f-b1a3-dcac7feab13b"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Oficina]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="355" y="0" width="63" height="20" backcolor="#CCCCCC" uuid="12477db3-131f-43a1-99be-bc9d52902caa"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="518" y="0" width="83" height="20" uuid="7815f025-ca32-44ea-b7f6-ca56f83ed13b"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{departamento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="250" y="0" width="105" height="20" uuid="e0375ce9-9c91-41e6-9bed-2fa7f7e95dca"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codActivo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="418" y="0" width="100" height="20" uuid="80593cea-f257-43c5-a466-6857467cbdd7"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombreOfi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="355" y="0" width="63" height="20" uuid="30b76595-a5e6-435f-97fd-b35f371cada0"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="73" y="0" width="90" height="20" uuid="cdbbbef7-05d2-43a5-9764-9bc5fe5c7d49"/>
				<textFieldExpression><![CDATA[$F{num_glpi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="601" y="0" width="549" height="20" uuid="1d6907f3-76c9-4161-895a-90baca6e3c6b"/>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="0" y="0" width="73" height="20" uuid="30aa1990-7b02-45fe-8ddc-b24d8b589063"/>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="163" y="0" width="87" height="20" uuid="08060bf3-7781-48e5-a3fa-60e8a0ebfe73"/>
				<textFieldExpression><![CDATA[$F{tecnico}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="518" y="17" width="83" height="20" uuid="3e5656ec-749a-46d6-a9f8-459d156d610f"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="601" y="17" width="83" height="20" uuid="4f7eed08-e784-4c13-ba6d-ab8d2940fc8d"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
