<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Perifericos" pageWidth="1404" pageHeight="842" orientation="Landscape" columnWidth="1364" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c565c7af-1cf8-49ea-a68b-0fbb77d2f8cb">
	<property name="ireport.zoom" value="1.2100000000000062"/>
	<property name="ireport.x" value="427"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xlsx.exclude.origin.band.1" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xlsx.exclude.origin.keep.first.band.1" value="columnHeader"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<parameter name="FDESDE" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FHASTA" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="idOficina" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="USR" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from (SELECT equiposPC.*, IfNull(ofi.idOficina,'') idOficina, IfNull(ofi.nombreOfi,'') nombreOfi, IfNull(ofi.departamento,'') departamento,IfNull(ofi.zona,'') zona from ( SELECT oficina.id idOficina, oficina.nombre nombreOfi, oficina.zona, Toficina_Equipos.departamento, Toficina_Equipos.idEquipo FROM Toficina_Equipos, oficina WHERE Toficina_Equipos.idOficina = oficina.id and Toficina_Equipos.fhasta='2999-12-31 00:00:00' and oficina.fhasta='2999-12-31 00:00:00' ) ofi right JOIN (select idEquipo, codActivo, tipo, marca, modelo, serial, procesador, ram, discoduro, equipo.nombre, mac, ip, estado, observacion, equipo.fdesde fechaInventario, tusuarios_lab.nombre personaInventario from equipo left join (SELECT * FROM tusuarios_lab WHERE fhasta IN ( SELECT MAX(fhasta) FROM tusuarios_lab GROUP BY usuario)) tusuarios_lab on tusuarios_lab.usuario=equipo.cusuario where equipo.tipo<>'CPU' and equipo.tipo<>'PORTÁTIL' and equipo.tipo<>'ALL IN ONE' and equipo.fhasta='2999-12-31 00:00:00'  ) equiposPC ON ofi.idEquipo = equiposPC.idEquipo) equiposoficina where idOficina like IFNULL($P{idOficina},'%')]]>
	</queryString>
	<field name="idEquipo" class="java.lang.Integer"/>
	<field name="codActivo" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="marca" class="java.lang.String"/>
	<field name="modelo" class="java.lang.String"/>
	<field name="serial" class="java.lang.String"/>
	<field name="procesador" class="java.lang.String"/>
	<field name="ram" class="java.lang.Integer"/>
	<field name="discoduro" class="java.lang.Integer"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="mac" class="java.lang.String"/>
	<field name="ip" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<field name="observacion" class="java.lang.String"/>
	<field name="fechaInventario" class="java.sql.Timestamp"/>
	<field name="personaInventario" class="java.lang.String"/>
	<field name="idOficina" class="java.lang.String"/>
	<field name="nombreOfi" class="java.lang.String"/>
	<field name="departamento" class="java.lang.String"/>
	<field name="zona" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="120" splitType="Stretch">
			<staticText>
				<reportElement x="398" y="40" width="542" height="40" uuid="fe373f34-790b-4546-8332-fbdfbd35e763"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[INVENTARIO PERIFÉRICOS]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="116" y="100" width="137" height="20" uuid="814a10db-9572-4b39-98bf-f29d347c6d16"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="80" width="116" height="20" uuid="5ca105c7-27bb-4d09-a92c-0b4990b96894"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField>
				<reportElement x="116" y="80" width="137" height="20" uuid="7cbb85d5-2392-4ed2-ad70-218c9543abe3"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$P{USR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="100" width="116" height="20" uuid="2bb26eba-18c4-420b-afe8-917ec7f31828"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="1364" height="39" uuid="e968fefb-db97-4816-9131-43428c3c2c09"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[Cooperativa de Ahorro y Crédito Jardín Azuayo]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="15" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="116" height="38" uuid="ae57e571-ded3-4a2f-8eb7-929572d4e107"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Código de Activo]]></text>
			</staticText>
			<staticText>
				<reportElement x="116" y="0" width="61" height="38" uuid="a89e45e1-5cb7-4741-bc79-7c38a43df49e"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Zona]]></text>
			</staticText>
			<staticText>
				<reportElement x="177" y="0" width="76" height="38" uuid="8cd9291c-d175-4d3f-b1a3-dcac7feab13b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Oficina]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="0" width="63" height="38" uuid="12477db3-131f-43a1-99be-bc9d52902caa"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement x="578" y="0" width="100" height="38" uuid="48b666e2-581b-460b-bc2e-8f427ca08c14"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Serial]]></text>
			</staticText>
			<staticText>
				<reportElement x="253" y="0" width="82" height="38" uuid="905cdba8-0989-4950-8b26-242aa8fc2f56"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Departamento]]></text>
			</staticText>
			<staticText>
				<reportElement x="678" y="0" width="100" height="38" uuid="a9f26ca2-e4c1-4dba-a943-a42959d25a19"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[MAC]]></text>
			</staticText>
			<staticText>
				<reportElement x="778" y="0" width="85" height="38" uuid="9848d9b7-6138-456f-9d1f-15c69cfd1541"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[IP]]></text>
			</staticText>
			<staticText>
				<reportElement x="1049" y="0" width="315" height="38" uuid="b28634dd-fa2a-4ea6-9199-43d7e485f331"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Observación]]></text>
			</staticText>
			<staticText>
				<reportElement x="940" y="0" width="68" height="38" uuid="f6be35b2-0475-45cd-9a47-20f601f6313c"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Persona que levanta Inventario]]></text>
			</staticText>
			<staticText>
				<reportElement x="863" y="0" width="77" height="38" uuid="d56b572b-81a8-4881-a389-a00c13d35e73"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha registro]]></text>
			</staticText>
			<staticText>
				<reportElement x="1008" y="0" width="41" height="38" uuid="25fe57d3-b539-4ad2-a8e0-daebc25ebbcd"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado
A=Activo
B=Baja]]></text>
			</staticText>
			<staticText>
				<reportElement x="398" y="0" width="80" height="38" uuid="b100543c-bd2b-4e0e-abd2-01c6ba37a99a"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Marca]]></text>
			</staticText>
			<staticText>
				<reportElement x="478" y="0" width="100" height="38" uuid="29b2eef1-7528-464d-ab03-d9625a7786ec"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Modelo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="116" height="20" uuid="e0375ce9-9c91-41e6-9bed-2fa7f7e95dca"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codActivo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="116" y="0" width="61" height="20" uuid="ae4addd8-3e41-4cc9-b758-754e57e1fbd3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{zona}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="177" y="0" width="76" height="20" uuid="80593cea-f257-43c5-a466-6857467cbdd7"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombreOfi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="335" y="0" width="63" height="20" uuid="30b76595-a5e6-435f-97fd-b35f371cada0"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="578" y="0" width="100" height="20" uuid="adbdee71-14b6-4b75-9cf3-e2fefccb3b28"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="253" y="0" width="82" height="20" uuid="7815f025-ca32-44ea-b7f6-ca56f83ed13b"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{departamento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="678" y="0" width="100" height="20" uuid="1f62d76e-ca41-4e65-935b-3610111fa1df"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mac}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="778" y="0" width="85" height="20" uuid="25806951-b7ad-4ec7-9076-adb642de694d"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ip}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1008" y="0" width="41" height="20" uuid="9cfc1108-9af3-481c-bdf7-d3fab274fd78"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1049" y="0" width="315" height="20" uuid="3dcba467-f1c0-4a9e-abc9-dfa9fc73e3fe"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observacion}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="863" y="0" width="77" height="20" uuid="0950bb94-30e5-4bee-ba49-1716ae05f9ce"/>
				<textFieldExpression><![CDATA[$F{fechaInventario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="940" y="0" width="68" height="20" uuid="43a48fdf-8c7d-4e6e-9d0c-ae41970e65a3"/>
				<textFieldExpression><![CDATA[$F{personaInventario}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="478" y="0" width="100" height="20" uuid="ce23b464-ff08-41d6-a105-0b4ca3f7419c"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{modelo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="398" y="0" width="80" height="20" uuid="f44aaed0-cbe6-4cdc-91d5-d294a39b996d"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{marca}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="498" y="17" width="100" height="20" uuid="3e5656ec-749a-46d6-a9f8-459d156d610f"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="598" y="17" width="85" height="20" uuid="4f7eed08-e784-4c13-ba6d-ab8d2940fc8d"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
